# signup-10

./: README.md  build.gradle  login.html  signUp.html  visits.html
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/team10/signup/: SignupApplication.java
backend/src/main/java/com/team10/signup/api/: Result.java
backend/src/main/java/com/team10/signup/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/team10/signup/controller/: ApiUserController.java  HomeController.java  UserController.java
backend/src/main/java/com/team10/signup/domain/: Interest.java  User.java  UserRequestBody.java
backend/src/main/java/com/team10/signup/repository/: InterestRepository.java  UserRepository.java
backend/src/main/java/com/team10/signup/service/: UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/static/css/: login.css
backend/src/main/resources/templates/: base.html
backend/src/main/resources/templates/user/: login.html
backend/src/test/java/com/team10/signup/repository/: InterestRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/team10/signup/service/: UserServiceTest.java
frontend/: README.md  login.html  package-lock.json  package.json  signUp.html  signUp.js  webpack.config.js
frontend/constants/: RegExp.js  color.js  message.js
frontend/css/: login.css  reset.css  singup.css
frontend/js/: login.js  signUp.js  signUp_2.js  signUp_ellin.js  validationState.js
frontend/public/: login_bundle.js  signUp_2_bundle.js  signUp_ellin_bundle.js  signup_bundle.js
ios/Signup/Signup/: AppDelegate.swift  SceneDelegate.swift  Signup.entitlements  ViewController.swift
ios/Signup/Signup.xcodeproj/: project.pbxproj
ios/Signup/SignupTests/: SignupTests.swift
ios/SignupPrototype/SignupPrototype/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/SignupPrototype/SignupPrototype.xcodeproj/: project.pbxproj
ios/SignupPrototype/SignupPrototypeTests/: NetworkTests.swift  SignupPrototypeTests.swift
js/: signUp.js  signUp_ellin.js
src/main/resources/: application.properties  data.sql  schema.sql
(+30 files in other folders)
