<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignupPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHW-L7-sjk">
                                <rect key="frame" x="20" y="94" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-4s-cOD">
                                <rect key="frame" x="20" y="155" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M18-BA-nOq">
                                <rect key="frame" x="20" y="257" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q13-DN-ZsE">
                                <rect key="frame" x="20" y="181" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-rC-mzc">
                                <rect key="frame" x="20" y="283" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a vaild email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-0q-Yns">
                                <rect key="frame" x="20" y="220" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 characters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-7Z-5LK">
                                <rect key="frame" x="20" y="322" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-Gw-dhY">
                                <rect key="frame" x="20" y="359" width="374" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5QO-0q-Yns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0gY-SR-Yx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHW-L7-sjk" secondAttribute="trailing" constant="20" id="28b-5T-xSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWr-7Z-5LK" secondAttribute="trailing" constant="20" id="91c-Nu-wsh"/>
                            <constraint firstItem="Ny9-Gw-dhY" firstAttribute="top" secondItem="TWr-7Z-5LK" secondAttribute="bottom" constant="20" id="FOp-Aa-d4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0l-4s-cOD" secondAttribute="trailing" constant="20" id="GxM-2G-9L3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ny9-Gw-dhY" secondAttribute="trailing" constant="20" id="Irp-TI-RqN"/>
                            <constraint firstItem="bHW-L7-sjk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="JRP-hA-Ulf"/>
                            <constraint firstItem="bHW-L7-sjk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lt4-iM-Azt"/>
                            <constraint firstItem="M18-BA-nOq" firstAttribute="top" secondItem="5QO-0q-Yns" secondAttribute="bottom" constant="20" id="RP3-cY-IJU"/>
                            <constraint firstItem="5QO-0q-Yns" firstAttribute="top" secondItem="q13-DN-ZsE" secondAttribute="bottom" constant="5" id="RUb-0i-RrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M18-BA-nOq" secondAttribute="trailing" constant="20" id="SJJ-CB-Ue6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q13-DN-ZsE" secondAttribute="trailing" constant="20" id="VRu-Wq-rC6"/>
                            <constraint firstItem="Ny9-Gw-dhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XnJ-s1-Fzj"/>
                            <constraint firstItem="TWr-7Z-5LK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YAd-A8-TVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QO-0q-Yns" secondAttribute="trailing" constant="20" id="c6c-Gb-gr2"/>
                            <constraint firstItem="TWr-7Z-5LK" firstAttribute="top" secondItem="QvM-rC-mzc" secondAttribute="bottom" constant="5" id="cEP-lx-EBv"/>
                            <constraint firstItem="q13-DN-ZsE" firstAttribute="top" secondItem="b0l-4s-cOD" secondAttribute="bottom" constant="5" id="ely-Du-CX6"/>
                            <constraint firstItem="b0l-4s-cOD" firstAttribute="top" secondItem="bHW-L7-sjk" secondAttribute="bottom" constant="20" id="erQ-9W-eNP"/>
                            <constraint firstItem="M18-BA-nOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fuJ-oP-4zw"/>
                            <constraint firstItem="QvM-rC-mzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kkI-A6-Omb"/>
                            <constraint firstItem="q13-DN-ZsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pmf-vG-X1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvM-rC-mzc" secondAttribute="trailing" constant="20" id="qN9-m1-zFi"/>
                            <constraint firstItem="b0l-4s-cOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qvm-Id-mir"/>
                            <constraint firstItem="QvM-rC-mzc" firstAttribute="top" secondItem="M18-BA-nOq" secondAttribute="bottom" constant="5" id="sjE-4j-Vb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="q13-DN-ZsE" id="U8S-dT-9HY"/>
                        <outlet property="invalidEmailLabel" destination="5QO-0q-Yns" id="MXR-dP-a0F"/>
                        <outlet property="invalidPasswordLabel" destination="TWr-7Z-5LK" id="FLt-iQ-1d5"/>
                        <outlet property="passwordField" destination="QvM-rC-mzc" id="Dun-Th-xix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
