handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false
logging.level.sql=debug
spring.datasource.url=jdbc:h2:~/jdbctest;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
