<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="BasicInfoViewController" customModule="Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-23-LvC">
                                <rect key="frame" x="36" y="74" width="342" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.019607843137254902" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-rq-axq">
                                <rect key="frame" x="36" y="135" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-Ao-25V">
                                <rect key="frame" x="36" y="219" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-Ut-OLq">
                                <rect key="frame" x="36" y="303" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-Gh-oaM">
                                <rect key="frame" x="36" y="387" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27L-pN-suW">
                                <rect key="frame" x="164.5" y="471" width="85" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GmR-TF-H1P"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Mby-Ee-pEE"/>
                                </constraints>
                                <color key="tintColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" 다음" image="chevron.right.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="MiN-H9-9XT" kind="show" id="69b-ql-Vyb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-Fp-LnI">
                                <rect key="frame" x="36" y="156" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="W86-0S-2Gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%) 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-qt-4vA">
                                <rect key="frame" x="36" y="240" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PnL-Bw-xdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFx-Nz-w5l">
                                <rect key="frame" x="36" y="324" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ide-Tk-MFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-vV-hK2">
                                <rect key="frame" x="36" y="408" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GqK-6b-92Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 사용 중인 아이디입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtQ-n9-kei">
                                <rect key="frame" x="36" y="196" width="342" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전한 비밀번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-kB-kYR">
                                <rect key="frame" x="36" y="280" width="342" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 일치하지 않습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-3C-0fJ">
                                <rect key="frame" x="36" y="364" width="342" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름은 필수 입력 항목입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9C-kS-PZZ">
                                <rect key="frame" x="36" y="448" width="342" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qDL-3C-0fJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="4JY-jc-xgm"/>
                            <constraint firstItem="BtQ-n9-kei" firstAttribute="top" secondItem="5AM-Fp-LnI" secondAttribute="bottom" constant="2" id="4W7-cP-Bz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgK-kB-kYR" secondAttribute="trailing" constant="36" id="4yl-2e-eAz"/>
                            <constraint firstItem="z6t-vV-hK2" firstAttribute="top" secondItem="UaT-Gh-oaM" secondAttribute="bottom" constant="4" id="5tq-gZ-Alv"/>
                            <constraint firstItem="ME6-23-LvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5xl-KY-a2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ME6-23-LvC" secondAttribute="trailing" constant="36" id="6ag-6Z-Qha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N1K-qt-4vA" secondAttribute="trailing" constant="36" id="AHJ-9q-orT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqz-Ao-25V" secondAttribute="trailing" constant="36" id="ECX-0D-pwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzj-Ut-OLq" secondAttribute="trailing" constant="36" id="ELw-uN-W8N"/>
                            <constraint firstItem="w9C-kS-PZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="ILn-Uh-yKM"/>
                            <constraint firstItem="5AM-Fp-LnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="JBl-XH-E6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Irr-rq-axq" secondAttribute="trailing" constant="36" id="Jpv-As-QT4"/>
                            <constraint firstItem="vzj-Ut-OLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="KGT-iO-oPz"/>
                            <constraint firstItem="UaT-Gh-oaM" firstAttribute="top" secondItem="PFx-Nz-w5l" secondAttribute="bottom" constant="25" id="LV9-0Y-WSE"/>
                            <constraint firstItem="N1K-qt-4vA" firstAttribute="top" secondItem="qqz-Ao-25V" secondAttribute="bottom" constant="4" id="LWr-3y-jLs"/>
                            <constraint firstItem="27L-pN-suW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MDm-vS-WiH"/>
                            <constraint firstItem="PFx-Nz-w5l" firstAttribute="top" secondItem="vzj-Ut-OLq" secondAttribute="bottom" constant="4" id="OoL-W6-ei0"/>
                            <constraint firstItem="PFx-Nz-w5l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Su3-7e-Gj8"/>
                            <constraint firstItem="bgK-kB-kYR" firstAttribute="top" secondItem="N1K-qt-4vA" secondAttribute="bottom" constant="2" id="Uo4-30-1z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BtQ-n9-kei" secondAttribute="trailing" constant="36" id="Z6z-9m-F7U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w9C-kS-PZZ" secondAttribute="trailing" constant="36" id="Zot-kG-JyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6t-vV-hK2" secondAttribute="trailing" constant="36" id="a8X-lm-6i2"/>
                            <constraint firstItem="bgK-kB-kYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="bzJ-3T-fgg"/>
                            <constraint firstItem="qDL-3C-0fJ" firstAttribute="top" secondItem="PFx-Nz-w5l" secondAttribute="bottom" constant="2" id="cGT-am-qzE"/>
                            <constraint firstItem="qqz-Ao-25V" firstAttribute="top" secondItem="5AM-Fp-LnI" secondAttribute="bottom" constant="25" id="ckD-eC-Jb2"/>
                            <constraint firstItem="z6t-vV-hK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="clB-4l-LrE"/>
                            <constraint firstItem="qqz-Ao-25V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="d3i-g2-f0m"/>
                            <constraint firstItem="vzj-Ut-OLq" firstAttribute="top" secondItem="N1K-qt-4vA" secondAttribute="bottom" constant="25" id="dCk-84-Pnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UaT-Gh-oaM" secondAttribute="trailing" constant="36" id="f1A-rJ-rtt"/>
                            <constraint firstItem="27L-pN-suW" firstAttribute="top" secondItem="z6t-vV-hK2" secondAttribute="bottom" constant="25" id="fNC-iA-7sB"/>
                            <constraint firstItem="N1K-qt-4vA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="gBK-GS-Thg"/>
                            <constraint firstItem="Irr-rq-axq" firstAttribute="top" secondItem="ME6-23-LvC" secondAttribute="bottom" constant="25" id="hXG-kU-w9n"/>
                            <constraint firstItem="5AM-Fp-LnI" firstAttribute="top" secondItem="Irr-rq-axq" secondAttribute="bottom" constant="4" id="jnq-rg-hNv"/>
                            <constraint firstItem="w9C-kS-PZZ" firstAttribute="top" secondItem="z6t-vV-hK2" secondAttribute="bottom" constant="2" id="nu4-8J-mml"/>
                            <constraint firstItem="BtQ-n9-kei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="rGD-6x-5es"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5AM-Fp-LnI" secondAttribute="trailing" constant="36" id="rnq-qx-nZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDL-3C-0fJ" secondAttribute="trailing" constant="36" id="vSW-ee-FCt"/>
                            <constraint firstItem="Irr-rq-axq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="vZL-Dv-Ryt"/>
                            <constraint firstItem="UaT-Gh-oaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="vzk-FI-fwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PFx-Nz-w5l" secondAttribute="trailing" constant="36" id="xaM-OO-ezg"/>
                            <constraint firstItem="ME6-23-LvC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zt4-53-j41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountField" destination="5AM-Fp-LnI" id="2U3-kX-wsX"/>
                        <outlet property="accountLabel" destination="BtQ-n9-kei" id="7pk-8V-1yX"/>
                        <outlet property="passwordField" destination="N1K-qt-4vA" id="Kuj-tG-Gbe"/>
                        <outlet property="passwordLabel" destination="bgK-kB-kYR" id="bhO-Ut-ULm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="Cnb-IL-e6q">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="MiN-H9-9XT" customClass="PersonalInfoViewController" customModule="Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15M-Pn-5Rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-Hs-kkU">
                                <rect key="frame" x="36" y="74" width="342" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-Pf-Klv">
                                <rect key="frame" x="36" y="135" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-q6-WAY">
                                <rect key="frame" x="36" y="156" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xKc-NN-am3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-5R-Ucb">
                                <rect key="frame" x="36" y="219" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLR-36-h2x">
                                <rect key="frame" x="36" y="296" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-eC-qQb">
                                <rect key="frame" x="36" y="317" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="asu-yd-Om2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소를 다시 확인해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7D-ML-RCL">
                                <rect key="frame" x="36" y="357" width="342" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-ML-971">
                                <rect key="frame" x="36" y="380" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-aN-ErG">
                                <rect key="frame" x="36" y="401" width="342" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="xYF-qA-4Cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="형식에 맞지 않는 번호입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-Xf-7oK">
                                <rect key="frame" x="36" y="441" width="342" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d2X-Mw-Csm">
                                <rect key="frame" x="36" y="240" width="342" height="32"/>
                                <segments>
                                    <segment title="여자"/>
                                    <segment title="남자"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSu-wF-vpw">
                                <rect key="frame" x="72.5" y="464" width="85" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Htl-EW-ftv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="vA5-oA-lfn"/>
                                </constraints>
                                <color key="tintColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" 이전" image="chevron.left.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Ng-J9-HN8" kind="unwind" unwindAction="backToBasicInfo:" id="ghN-n5-ISW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-MW-dPy">
                                <rect key="frame" x="256.5" y="464" width="85" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oZU-42-ZU3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="yow-4a-1mz"/>
                                </constraints>
                                <color key="tintColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" 다음" image="chevron.right.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.019607843140000001" green="0.65098039220000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-dW-DhZ">
                                <rect key="frame" x="47" y="656" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5I4-Fi-Bw8">
                                <rect key="frame" x="0.0" y="612" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="취소" id="0ry-De-ftb"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vyh-xg-q80"/>
                                    <barButtonItem title="선택" id="RWA-gz-1Hy"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ntd-q6-WAY" firstAttribute="top" secondItem="jXu-Pf-Klv" secondAttribute="bottom" constant="4" id="1oy-9i-yZO"/>
                            <constraint firstItem="GSu-wF-vpw" firstAttribute="centerX" secondItem="15M-Pn-5Rl" secondAttribute="centerX" constant="-92" id="4Sh-71-9gr"/>
                            <constraint firstItem="fgA-ML-971" firstAttribute="top" secondItem="tT9-eC-qQb" secondAttribute="bottom" constant="25" id="8dB-Dt-VGD"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="KLR-36-h2x" secondAttribute="trailing" constant="36" id="8zU-Yb-Ea1"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="bSs-5R-Ucb" secondAttribute="trailing" constant="36" id="Aow-rt-ejC"/>
                            <constraint firstItem="Xdi-Xf-7oK" firstAttribute="top" secondItem="M7e-aN-ErG" secondAttribute="bottom" constant="2" id="CrC-DJ-WeC"/>
                            <constraint firstItem="tT9-eC-qQb" firstAttribute="top" secondItem="KLR-36-h2x" secondAttribute="bottom" constant="4" id="IMe-a6-eFj"/>
                            <constraint firstItem="0T6-dW-DhZ" firstAttribute="centerX" secondItem="15M-Pn-5Rl" secondAttribute="centerX" id="JmX-Af-lDN"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="tT9-eC-qQb" secondAttribute="trailing" constant="36" id="KA6-KI-3vr"/>
                            <constraint firstItem="tT9-eC-qQb" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="MgO-sS-T20"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="Ntd-q6-WAY" secondAttribute="trailing" constant="36" id="Pz2-X4-wLn"/>
                            <constraint firstItem="d2X-Mw-Csm" firstAttribute="top" secondItem="bSs-5R-Ucb" secondAttribute="bottom" constant="4" id="R4u-X4-DfR"/>
                            <constraint firstItem="Gtb-MW-dPy" firstAttribute="centerX" secondItem="15M-Pn-5Rl" secondAttribute="centerX" constant="92" id="RRh-Lt-dW3"/>
                            <constraint firstItem="U7D-ML-RCL" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="Rjy-7g-gFz"/>
                            <constraint firstItem="GSu-wF-vpw" firstAttribute="top" secondItem="M7e-aN-ErG" secondAttribute="bottom" constant="25" id="T4f-sh-AvL"/>
                            <constraint firstItem="sxg-Hs-kkU" firstAttribute="top" secondItem="Wes-ot-Qtx" secondAttribute="top" constant="30" id="U7r-3x-mqL"/>
                            <constraint firstItem="Gtb-MW-dPy" firstAttribute="top" secondItem="M7e-aN-ErG" secondAttribute="bottom" constant="25" id="UTg-QH-K3x"/>
                            <constraint firstItem="0T6-dW-DhZ" firstAttribute="top" secondItem="5I4-Fi-Bw8" secondAttribute="bottom" id="Vvh-2h-Cme"/>
                            <constraint firstItem="fgA-ML-971" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="WJW-PD-Obv"/>
                            <constraint firstItem="KLR-36-h2x" firstAttribute="top" secondItem="d2X-Mw-Csm" secondAttribute="bottom" constant="25" id="WUm-wu-RDz"/>
                            <constraint firstItem="Xdi-Xf-7oK" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="X3G-m5-hgs"/>
                            <constraint firstItem="Ntd-q6-WAY" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="aKn-vq-xWt"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="fgA-ML-971" secondAttribute="trailing" constant="36" id="bws-Sj-yc6"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="U7D-ML-RCL" secondAttribute="trailing" constant="36" id="byc-C7-kE4"/>
                            <constraint firstItem="5I4-Fi-Bw8" firstAttribute="trailing" secondItem="Wes-ot-Qtx" secondAttribute="trailing" id="dNq-1W-U5z"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="M7e-aN-ErG" secondAttribute="trailing" constant="36" id="doA-dK-0YC"/>
                            <constraint firstItem="KLR-36-h2x" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="fF9-zu-L21"/>
                            <constraint firstItem="sxg-Hs-kkU" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="hqF-qE-v1C"/>
                            <constraint firstItem="jXu-Pf-Klv" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="jHj-tb-3Bi"/>
                            <constraint firstItem="M7e-aN-ErG" firstAttribute="top" secondItem="fgA-ML-971" secondAttribute="bottom" constant="4" id="jSv-ad-XoP"/>
                            <constraint firstItem="U7D-ML-RCL" firstAttribute="top" secondItem="tT9-eC-qQb" secondAttribute="bottom" constant="2" id="jWv-Sq-FFH"/>
                            <constraint firstItem="0T6-dW-DhZ" firstAttribute="bottom" secondItem="Wes-ot-Qtx" secondAttribute="bottom" constant="10" id="jkB-sn-2nf"/>
                            <constraint firstItem="d2X-Mw-Csm" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="kK6-QS-FP3"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="jXu-Pf-Klv" secondAttribute="trailing" constant="36" id="moB-lW-wYC"/>
                            <constraint firstItem="bSs-5R-Ucb" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="oLg-Z5-H46"/>
                            <constraint firstItem="5I4-Fi-Bw8" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" id="qfz-1y-xRQ"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="sxg-Hs-kkU" secondAttribute="trailing" constant="36" id="rcY-Y9-gdH"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="Xdi-Xf-7oK" secondAttribute="trailing" constant="36" id="uRS-YT-ua1"/>
                            <constraint firstItem="bSs-5R-Ucb" firstAttribute="top" secondItem="Ntd-q6-WAY" secondAttribute="bottom" constant="25" id="vhm-Mb-WiK"/>
                            <constraint firstItem="M7e-aN-ErG" firstAttribute="leading" secondItem="Wes-ot-Qtx" secondAttribute="leading" constant="36" id="wAV-30-QF6"/>
                            <constraint firstItem="Wes-ot-Qtx" firstAttribute="trailing" secondItem="d2X-Mw-Csm" secondAttribute="trailing" constant="36" id="yAt-By-W5k"/>
                            <constraint firstItem="jXu-Pf-Klv" firstAttribute="top" secondItem="sxg-Hs-kkU" secondAttribute="bottom" constant="25" id="ybF-Hr-HCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wes-ot-Qtx"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z5-ld-Vjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Ng-J9-HN8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="chevron.right.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
